{
  "name": "yolang",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript build",
    "clean": "rescript clean",
    "start": "rescript build -w",
    "format": "rescript format"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "binaryen": "^101.0.0"
  },
  "devDependencies": {
    "rescript": "^9.1.2"
  }
}
